<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkers Table</title>
  <style>
    table {
      border-collapse: collapse;
      margin: 20px auto;
    }

    td, th {
      width: 60px;
      height: 60px;
      text-align: center;
      vertical-align: middle;
      border: 1px solid #555;
    }

    .label {
      text-align: right;
      font-weight: bold;
      padding-right: 10px;
      font-size: 16px;
      white-space: nowrap;
    }

    .board td {
      background-color: #eee;
    }

    img.piece {
      width: 40px;
      height: 40px;
    }

    h2 {
      text-align: center;
    }
  </style>
</head>
<body>

<h2>Create a Table which looks like this 👇</h2>

<table>
  <tr>
    <td class="label">Starting position:</td>
    <td class="board"><img src="white-ball.png" class="piece"></td>
    <td class="board"><img src="black-ball.png" class="piece"></td>
    <td class="board"></td>
    <td class="board"><img src="white-ball.png" class="piece"></td>
    <td class="board"><img src="black-ball.png" class="piece"></td>
  </tr>
  <tr>
    <td class="label">Black moves ahead:</td>
    <td class="board"><img src="black-ball.png" class="piece"></td>
    <td class="board"></td>
    <td class="board"><img src="white-ball.png" class="piece"></td>
    <td class="board"><img src="black-ball.png" class="piece"></td>
    <td class="board"><img src="black-ball.png" class="piece"></td>
  </tr>
  <tr>
    <td class="label">White jumps:</td>
    <td class="board"><img src="white-ball.png" class="piece"></td>
    <td class="board"><img src="white-ball.png" class="piece"></td>
    <td class="board"><img src="black-ball.png" class="piece"></td>
    <td class="board"></td>
    <td class="board"><img src="black-ball.png" class="piece"></td>
  </tr>
  <tr>
    <td class="label">Black moves ahead:</td>
    <td class="board"><img src="black-ball.png" class="piece"></td>
    <td class="board"><img src="white-ball.png" class="piece"></td>
    <td class="board"></td>
    <td class="board"><img src="black-ball.png" class="piece"></td>
    <td class="board"><img src="white-ball.png" class="piece"></td>
  </tr>
  <tr>
    <td class="label">Black jumps:</td>
    <td class="board"></td>
    <td class="board"><img src="white-ball.png" class="piece"></td>
    <td class="board"><img src="white-ball.png" class="piece"></td>
    <td class="board"><img src="black-ball.png" class="piece"></td>
    <td class="board"><img src="white-ball.png" class="piece"></td>
  </tr>
  <td class="label">White moves ahead:</td>
    <td class="board"><img src="white-ball.png" class="piece"></td>
    <td class="board"></td>
    <td class="board"><img src="black-ball.png" class="piece"></td>
    <td class="board"><img src="black-ball.png" class="piece"></td>
    <td class="board"><img src="white-ball.png" class="piece"></td>

</table>
<a href="index.html">Go Back</a>

</body>
</html>